<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//writ.cmcenroe.me/1.0.2/writ.min.css">
    <title>State vs Props</title>

    <style>
      ul.content {
        margin: 5px 0;
        padding: 5px 0;
      }
      .content li {
        position: relative;
        display: block;
        list-style: none;
        padding: 5px 0;
      }
      .content li > span.remove {
        padding: 0 3px;
        display: inline-block;
        position: absolute;
        right: 5px;
        color: white;
        background-color: #888;
      }
      .content li > span.remove:hover {
        cursor: pointer;
        background-color: #333;
      }
      .expanded {text-decoration: underline; color: #ccc;}
    </style>
  </head>
  <body>
    <header>
      <h1>Getting started with React</h1>
    </header>
    <main>
      <div id="root"></div>
    </main>

    <script src="https://fb.me/react-0.14.3.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script type="text/babel" src="./index.js"></script>
  </body>
</html>